spring.application.name=Bookstore

# Server port
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Bookstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

google.books.api.key= AIzaSyBcOzB0Hxxp3B_YliAzXupSK4rkVQJhDSA

spring.thymeleaf.cache=false
# Security
spring.security.user.name=admin
spring.security.user.password=admin

