spring.application.name=Bookstore

# Server port
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin

